TrackingApp/PackageFormPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrackingApp.PackageFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight ="1500"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TRACKING APP PROTOTYPE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name ="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Margin="0,12">
                        <TextBlock Text="Name" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox x:Name="NameInputField" LostFocus="ValidateNameInputField"/>
                    </StackPanel>
                    <StackPanel Margin="0,12">
                        <TextBlock Text="Tracking Number" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox x:Name="TrackingNumberInputField" LostFocus="ValidateTrackingNumberInputField"/>
                    </StackPanel>
                    <StackPanel Margin="0,12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="12,0,20,0" Text="Carrier" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Grid.Column="1" x:Name="CarrierFieldWarning" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="#FFFF4141" Text="Please select one" VerticalAlignment="Center" Visibility="Collapsed"/>
                        </Grid>
                        <StackPanel Margin="0,12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <RadioButton x:Name="UPSButton" Checked="CarrierSelectionMade" Content="UPS" Grid.Column="0" Grid.Row="0" GroupName="CarrierSelection" Margin="0,-7,0,-7"/>
                                <RadioButton x:Name="FedExButton" Checked="CarrierSelectionMade" Content="FedEx" Grid.Column="1" Grid.Row="0" GroupName="CarrierSelection" Margin="0,-7,0,-7"/>
                                <RadioButton x:Name="USPSButton" Checked="CarrierSelectionMade" Content="USPS" Grid.Column="0" Grid.Row="1" GroupName="CarrierSelection" Margin="0,-7,0,-7"/>
                                <RadioButton x:Name="DHLButton" Checked="CarrierSelectionMade" Content="DHL" Grid.Column="1" Grid.Row="1" GroupName="CarrierSelection" Margin="0,-7,0,-7"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,12">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Delivery Date"/>
                        <toolkit:DatePicker x:Name="DeliveryDateInputField" />
                    </StackPanel>
                    <StackPanel Margin="0,12" Orientation="Horizontal">
                        <toolkit:ToggleSwitch x:Name="AddToCalendar" IsChecked="False" Content=""/>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Show On Calendar"/>
                    </StackPanel>
                    <StackPanel Margin="0,12" Orientation="Horizontal">
                        <toolkit:ToggleSwitch x:Name="RemindersEnabled" IsChecked="False" Content=""/>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Reminder"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="Save" Click="SavePackage"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" Text="Delete" Click="DeletePackage"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>