TrackingApp/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrackingApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TRACKING APP PROTOTYPE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Margin="0,12">
                        <TextBlock Margin="0,0,0,24" Text="Package Defaults" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <toolkit:ToggleSwitch x:Name="ShowInCalendarToggle" Content="" />
                            <TextBlock Text="Show In Calendar" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <toolkit:ToggleSwitch x:Name="RemindersToggle" Content="" />
                            <TextBlock Text="Reminders" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,12">
                        <TextBlock Margin="0,0,0,12" Text="Calendar" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <StackPanel>
                            <TextBlock Text="Delivery Title" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBox x:Name="DeliveryTitleInput" Text="Package Incoming!" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Delivery Time" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <toolkit:TimePicker x:Name="DeliveryTimeInput" Value="3:00 PM"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,12">
                        <TextBlock Margin="0,0,0,12" Text="Reminders" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <StackPanel>
                            <TextBlock Text="Time Of Day" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <toolkit:TimePicker x:Name="ReminderTimeInput" Value="10:00 AM"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" >
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="Apply" Click="ApplyChanges"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="Discard" Click="NavigateMain"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>